# mvp-sample

./: README.md
client/posts_app/: build.gradle
client/posts_app/app/: build.gradle
client/posts_app/app/src/androidTest/java/br/com/nglauber/exemplolivro/: TestPostsWeb.kt
client/posts_app/app/src/androidTest/java/br/com/nglauber/exemplolivro/mock/: TestComponent.kt  TestModule.kt
client/posts_app/app/src/androidTest/java/br/com/nglauber/exemplolivro/ui/: TestCrud.kt
client/posts_app/app/src/androidTest/java/br/com/nglauber/exemplolivro/unit/: TestListPostsPresenter.kt  TestPostPresenter.kt  TestPostsWeb.kt
client/posts_app/app/src/main/: AndroidManifest.xml
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/: App.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/features/auth/: AuthContract.kt  AuthPresenter.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/features/login/: LoginActivity.kt  LoginPresenter.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/features/postdetail/: PostActivity.kt  PostFragment.kt  PostPresenter.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/features/postslist/: ListPostsActivity.kt  ListPostsContract.kt  ListPostsFragment.kt  ListPostsPresenter.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/auth/: AccessManager.kt  OnAuthRequestedListener.kt  Session.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/auth/facebook/: FacebookAuth.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/auth/google/: GoogleAuth.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/auth/session/: FirebaseSession.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/persistence/: DataSource.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/persistence/sqlite/: PostDb.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/model/persistence/web/: PostAPI.kt  PostMapper.kt  PostWeb.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/shared/: BaseFragment.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/shared/binding/: PostBinding.kt
client/posts_app/app/src/main/java/br/com/nglauber/exemplolivro/shared/injection/: PostsComponent.kt  PostsModule.kt
client/posts_app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  empty_list.xml  fragment_list_posts.xml  fragment_post.xml  item_post.xml
client/posts_app/app/src/main/res/values/: strings.xml
client/posts_app/app/src/main/res/xml/: shortcuts.xml
server/: upload.php  webservice.php
