// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '2.3.0'
    ext.kotlin_version = '1.1.1'
    ext.anko_version = '0.9.1'
    ext.appcompat_version = '25.3.0'
    ext.firebase_version = '10.2.0'
    ext.playservices_version = '10.2.0'
    ext.retrofit_version = '2.2.0'
    ext.dagger_version = '2.10-rc2'
    ext.rxjava2_version = '2.0.1'
    ext.espresso_version = '2.2.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}